# CyberSentinel

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybersentinel/: MainActivity.kt
app/src/main/java/com/cybersentinel/data/repository/: AppAuditRepositoryImpl.kt  EmailRepositoryImpl.kt  HiddenAppRepositoryImpl.kt  WifiRepositoryImpl.kt
app/src/main/java/com/cybersentinel/data/service/: AppPermissionAuditorService.kt  GeminiPhishingService.kt  HiddenAppScannerService.kt  ImapEmailService.kt  WifiScannerService.kt
app/src/main/java/com/cybersentinel/domain/model/: AppAudit.kt  EmailPhishing.kt  HiddenApp.kt  WifiNetwork.kt
app/src/main/java/com/cybersentinel/domain/repository/: AppAuditRepository.kt  EmailRepository.kt  HiddenAppRepository.kt  WifiRepository.kt
app/src/main/java/com/cybersentinel/ui/navigation/: NavHost.kt
app/src/main/java/com/cybersentinel/ui/screens/apps/: AppAuditScreen.kt  AppAuditViewModel.kt
app/src/main/java/com/cybersentinel/ui/screens/email/: EmailAnalyserScreen.kt  EmailViewModel.kt
app/src/main/java/com/cybersentinel/ui/screens/hidden/: HiddenAppScreen.kt  HiddenAppViewModel.kt
app/src/main/java/com/cybersentinel/ui/screens/wifi/: WifiScannerScreen.kt  WifiViewModel.kt
app/src/main/java/com/cybersentinel/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
